-- Initial Haskell2048.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell2048
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Mark Mc
maintainer:          mmcguill@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md

cabal-version:       >=1.10

executable Haskell2048
  main-is:             Main.hs

  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveGeneric, NoImplicitPrelude
  build-depends:       base >=4.7 && <4.8, aeson >=0.7 && <0.8, scotty >=0.8 && <0.9, wai-middleware-static >=0.6 && <0.7, wai-extra >=3.0 && <3.1, random >=1.0 && <1.1, mtl >=2.1 && <2.2, directory >=1.2 && <1.3, text >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010